# Run me with:
#
#     $ nginx -c path/to/this/file
#
# All requests except GET are denied.

worker_processes  1;
pid               nginx.pid;

events {
    worker_connections  1024;
}
 
http {
  include /etc/nginx/mime.types;

  server {
    listen       8080;
    server_name  localhost;
 
    location /  {
      autoindex on;
      root   /home/guillaume/git/magicimporter/magicImporter/www;
    }
  }
}
