# magic

./: .gitignore  README.md  build.gradle  pom.xml
magicImporter/src/main/groovy/fr/gstraymond/card/: CommonRawCard.groovy  MagicCard.groovy
magicImporter/src/main/groovy/fr/gstraymond/converter/: CommonCardConverter.groovy
magicImporter/src/main/groovy/fr/gstraymond/es/: ESIndexer.groovy
magicImporter/www/: index.html  localhost.html
misc/: local.nginx.conf  nginx.conf
src/main/groovy/: BaseImporter.groovy  ForgeImporter.groovy  FullImporter.groovy  Importer.groovy  OracleImporter.groovy
src/main/groovy/fr/gstraymond/card/: MagicCard.groovy  Publication.groovy
src/main/groovy/fr/gstraymond/card/constants/: Abilities.groovy  Color.groovy  Format.groovy  Pattern.groovy  Patterns.groovy  PriceRange.groovy  Rarity.groovy
src/main/groovy/fr/gstraymond/card/download/: Downloader.groovy  EditionDownloader.groovy  PictureDownloader.groovy
src/main/groovy/fr/gstraymond/card/picture/: PictureDownloader.groovy
src/main/groovy/fr/gstraymond/converter/: CommonCardConverter.groovy
src/main/groovy/fr/gstraymond/elasticsearch/: ESIndexer.groovy
src/main/groovy/fr/gstraymond/scrap/: Scraper.groovy
src/main/groovy/fr/gstraymond/script/: BaseImporter.groovy  Configure.groovy  ForgeImporter.groovy  FullImporter.groovy  OracleImporter.groovy  Scrap.groovy  Scraper.groovy
src/main/resources/oracle/: .gitignore  test.txt
src/main/resources/scrap/: .gitignore
www/: custom.css  custom.js  index.html  localhost.html
(+25 files in other folders)
